package edu.uw.tcss.dungeoneer.model;

import java.sql.*;

public class DatabaseSetup {
    public static void main(String[] args) throws Exception {
        Connection conn = DriverManager.getConnection(
                "jdbc:sqlite:monsters.db"
        );
        Statement stmt = conn.createStatement();

        stmt.execute("""
            CREATE TABLE IF NOT EXISTS monsters (
                name        TEXT PRIMARY KEY,
                hp          INTEGER,
                min_damage  INTEGER,
                max_damage  INTEGER,
                speed       INTEGER,
                hit_chance  REAL,
                heal_chance REAL,
                min_heal    INTEGER,
                max_heal    INTEGER
            )
        """);

        stmt.execute("""
            INSERT OR IGNORE INTO monsters VALUES
            ('Ogre',     200, 30, 60, 2, 0.6, 0.1, 30, 60),
            ('Gremlin',   70, 15, 30, 5, 0.8, 0.4, 20, 40),
            ('Skeleton', 100, 30, 50, 3, 0.8, 0.3, 30, 50)
        """);

        conn.close();
        System.out.println("monsters.db created successfully!");
    }
}
